server.port=8080
spring.application.name=techsmart


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://techsmartdb.cudiecyqmrmp.us-east-2.rds.amazonaws.com:3306/techsmartdb
spring.datasource.username=root
spring.datasource.password=11F01A04e8

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
